<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site da Vitória</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rosarivo&display=swap');

        .col-9 {
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        body {
            background: #d088f1;
        }
        
        .h2 {
            background-color: rgb(65, 33, 124);
            height: 355px;
            width: 100%;
        }
        
        h1,
        h3,
        h4 {
            text-align: center;
            font-family: 'Bebas Neue';
        }
        
        #vitoria {
            color: rgb(248, 245, 245);
            font-family: 'Rosarivo';
            font-size: 40px;
        }
        
        .imagem {
            float: center;
            width: 900px;
            height: 900px;
            margin-left: -710px;
            margin-top: -630px;
            background-image: url(pngegg.png);
            image-rendering:crisp-edges
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="sticky-top">
                    <h2 id="vitoria">Olá, me chamo Vitória Maria <br> e esse é meu site pessoal.</h1>

                </div>

            </div>
            <div class="col-9">

                <hr>

                <h1> BIOGRAFIA </h1>
                <p> Tenho 18 anos, nasci e resido até hoje em Cascavel- PR. <br> Me formei no Ensino Médio em 2020 e atualmente estou cursando Sistemas de Internet pela UTFPR.
                    <hr>
                    <h1>CURIOSIDADES</h1>
                    Signo: Câncer <br> Comida Favorita: Qualquer doce.<br> Time: Palmeiras<br>
                    <hr>
                    <h1> HOBBYS </h1>
                    Confeitaria: Adoro fazer bolos e doces. <br> Assistir esportes<br> Minhas musicas favoritas e as que eu escutei recentemente estão <a href="https://www.last.fm/user/vitoriaxvitoria"> aqui</a> <br>

                    <hr>

                    <h1> CONTATO </h1>
                   <a href="http://api.whatsapp.com/send?phone=45998260919"> <img src="whatsapp (5).png" alt="">  </a>  <a href="https://mail.google.com/mail/u/1/?ogbl#inbox"> <img src="novo-envelope-de-email (3).png" alt=""> </a>
                    <div class="imagem"></div>

</body>

</html>